#BlueJ package file
dependency1.from=PetProfilerUI
dependency1.to=Pet
dependency1.type=UsesDependency
dependency2.from=PetProfilerUI
dependency2.to=Cat
dependency2.type=UsesDependency
dependency3.from=PetProfilerUI
dependency3.to=Dog
dependency3.type=UsesDependency
dependency4.from=PetProfilerUI
dependency4.to=Goldfish
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8465116279069768
package.editor.height=539
package.editor.width=1252
package.editor.x=9
package.editor.y=77
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cat
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=10
target2.height=50
target2.name=Goldfish
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Dog
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Pet
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=10
target5.height=50
target5.name=PetProfilerUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=10
